<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ancientbakery.ancientbakeryarchive.ContentsController"
            stylesheets="@../styles.css"
            styleClass="contents-screen"
            prefHeight="600.0" prefWidth="800.0">

    <VBox alignment="TOP_CENTER" spacing="15" layoutY="20" layoutX="100" prefWidth="600">

        <ImageView fitWidth="420" preserveRatio="true">
            <Image url="@../images/table_title.png"/>
        </ImageView>

        <VBox spacing="14" alignment="CENTER" styleClass="contents-card"
              prefWidth="560" prefHeight="440">

            <!--Ancient Button-->
            <Button fx:id="ancientButton" text="ANCIENT" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#goAncient"/>

            <Button fx:id="medievalButton" text="MEDIEVAL" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#goMedieval"/>

            <Button fx:id="renaissanceButton" text="RENAISSANCE" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#goRenaissance"/>

            <Button fx:id="industrialButton" text="INDUSTRIAL" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#goIndustrial"/>

            <Button fx:id="century20thButton" text="20TH CENTURY" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#go20thCent"/>

            <Button fx:id="modernButton" text="MODERN" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#goModern"/>

            <Button fx:id="pantryButton" text="PANTRY MATCHER" styleClass="contents-link"
                    prefWidth="280" prefHeight="50" onAction="#goToPantry"/>

        </VBox>
    </VBox>

</AnchorPane>
