<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ancientbakery.ancientbakeryarchive.ModernController"
            stylesheets="@../styles.css"
            styleClass="era-screen"
            prefHeight="600.0" prefWidth="800.0">

    <VBox layoutY="60" layoutX="20" prefWidth="150" prefHeight="520"
          spacing="10" alignment="CENTER" styleClass="era-sidebar">

        <Button text="Ancient" styleClass="sidebar-link" onAction="#goAncient"/>
        <Button text="Medieval" styleClass="sidebar-link" onAction="#goMedieval"/>
        <Button text="Renaissance" styleClass="sidebar-link" onAction="#goRenaissance"/>
        <Button text="Industrial" styleClass="sidebar-link" onAction="#goIndustrial"/>
        <Button text="20th Century" styleClass="sidebar-link" onAction="#go20thCent"/>
        <Button text="Modern" styleClass="sidebar-link" onAction="#goModern"/>

        <Button text="BAKE NOW" styleClass="bake-now" prefHeight="50" prefWidth="120" onAction="#goBakeNow"/>

    </VBox>

    <TabPane layoutX="185" layoutY="20" prefWidth="595" prefHeight="560"
             tabClosingPolicy="UNAVAILABLE" styleClass="era-tabs">

        <Tab text="RECIPES">
            <StackPane alignment="CENTER" styleClass="parchment-modern">
                <VBox fx:id="eraTitleBox" alignment="CENTER" prefWidth="430" maxWidth="430"
                      prefHeight="104" maxHeight="104" spacing="4"
                      styleClass="era-intro-overlay"
                      StackPane.alignment="TOP_CENTER" translateY="62">
                    <padding>
                        <Insets top="12" right="18" bottom="12" left="18"/>
                    </padding>
                </VBox>

                <ScrollPane prefWidth="470" prefHeight="315" maxWidth="470" maxHeight="315"
                            fitToWidth="true" styleClass="recipe-scroll"
                            hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                            StackPane.alignment="BOTTOM_CENTER">
                    <VBox fx:id="recipeCardsBox" alignment="TOP_CENTER" prefWidth="450"
                          maxWidth="450" styleClass="recipe-cards-content" spacing="10">
                        <padding>
                            <Insets top="8" right="20" bottom="28" left="20"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </StackPane>
        </Tab>

        <Tab text="PICTURES">
            <StackPane styleClass="parchment-modern">
                <Label text="Pictures coming soon" styleClass="recipe-title"/>
            </StackPane>
        </Tab>

        <Tab text="HISTORY">
            <StackPane styleClass="parchment-modern">
                <Label text="History coming soon" styleClass="recipe-title"/>
            </StackPane>
        </Tab>

        <Tab text="POPULAR">
            <StackPane styleClass="parchment-modern">
                <Label text="Popular coming soon" styleClass="recipe-title"/>
            </StackPane>
        </Tab>
    </TabPane>

</AnchorPane>
